#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51b63509ab98c0ce0c9b41ea04b1b300:24ae3b5b2b959c5096b3ecf2105fb82e:f52a9314adddcdea45c7cbcfac2e7989$
#
:format=40000
:texture=Tanks.png
:size=512x1024

armor1;321;826;78;54;0.5;0.5
armor10;313;713;76;56;0.5;0.5
armor11;325;952;78;71;0.5;0.5
armor12;1;980;79;43;0.5;0.5
armor13;401;826;78;54;0.5;0.5
armor14;161;851;78;55;0.5;0.5
armor15;1;795;77;53;0.5;0.5
armor16;235;669;76;56;0.5;0.5
armor17;405;952;78;71;0.5;0.5
armor18;82;980;79;43;0.5;0.5
armor2;241;851;78;55;0.5;0.5
armor3;80;795;77;53;0.5;0.5
armor4;391;713;76;56;0.5;0.5
armor5;1;907;78;71;0.5;0.5
armor6;163;980;79;43;0.5;0.5
armor7;161;795;78;54;0.5;0.5
armor8;1;850;78;55;0.5;0.5
armor9;321;771;77;53;0.5;0.5
body1;241;795;78;54;0.5;0.5
body2;81;850;78;55;0.5;0.5
body3;400;771;77;53;0.5;0.5
body4;313;655;76;56;0.5;0.5
body5;81;907;78;71;0.5;0.5
body6;244;980;79;43;0.5;0.5
canon1;77;655;56;68;0.5;0.5
canon10;1;425;50;76;0.5;0.5
canon11;251;585;55;82;0.5;0.5
canon12;116;575;54;78;0.5;0.5
canon13;1;587;56;68;0.5;0.5
canon14;53;421;50;68;0.5;0.5
canon15;365;572;49;71;0.5;0.5
canon16;228;507;50;76;0.5;0.5
canon17;308;571;55;82;0.5;0.5
canon18;172;519;54;78;0.5;0.5
canon2;1;355;50;68;0.5;0.5
canon3;416;572;49;71;0.5;0.5
canon4;172;441;50;76;0.5;0.5
canon5;59;571;55;82;0.5;0.5
canon6;116;495;54;78;0.5;0.5
canon7;135;655;56;68;0.5;0.5
canon8;53;351;50;68;0.5;0.5
canon9;365;499;49;71;0.5;0.5
head1;193;599;56;68;0.5;0.5
head2;1;285;50;68;0.5;0.5
head3;280;498;49;71;0.5;0.5
head4;1;503;55;82;0.5;0.5
head5;114;417;50;76;0.5;0.5
head6;58;491;54;78;0.5;0.5
trackwheel1;391;645;74;66;0.5;0.5
trackwheel2;391;645;74;66;0.5;0.5
trackwheel3;235;727;76;66;0.5;0.5
trackwheel4;161;908;78;70;0.5;0.5
trackwheel5;241;908;78;70;0.5;0.5
trackwheel6;1;725;76;68;0.5;0.5
trackwheel_1;1;657;74;66;0.5;0.5
trackwheel_2;1;657;74;66;0.5;0.5
trackwheel_3;79;725;76;68;0.5;0.5
trackwheel_4;321;882;78;68;0.5;0.5
trackwheel_5;401;882;78;68;0.5;0.5
trackwheel_6;157;725;76;68;0.5;0.5
