# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=造字工房版黑（非商用）常规体
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=20043,20142,20901,21028,21147,22303,22320,22478,22522,22825-22826,23457,23467,23736,24213,24444
chars=24594,26143,26292,26408,27700,27934,28023,28779,28814,29425,29579,30028,31070,31348,31354,35805
chars=36855,37325,37329,38376,38451,39118

# imported icon images
