#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5af8fcd6bb034096369e158a78a7ea8:b70adb4356323fa9a9b5cc0e8e4c4ed4:ce89dd1f032df85f03323da0e3cc1d25$
#
:format=40000
:texture=Animals.png
:size=2048x1024

Frame;760;498;144;166;0.5;0.5
arcticfox;140;633;137;188;0.5;0.5
arctichare;901;1;137;150;0.5;0.5
bear;712;12;90;101;0.5;0.5
cheetah;999;620;90;118;0.5;0.5
chipmunk;472;101;137;180;0.5;0.5
crab;472;9;128;90;0.5;0.5
croc;140;445;137;186;0.5;0.5
deer;985;316;106;120;0.5;0.5
donkey;1;422;137;197;0.5;0.5
dragon;467;657;162;181;0.5;0.5
fox;909;740;90;124;0.5;0.5
gorilla;770;688;137;160;0.5;0.5
hippo;734;850;137;173;0.5;0.5
jellyfish;717;305;171;169;0.5;0.5
killerwhale;375;840;185;183;0.5;0.5
kraken;562;843;170;180;0.5;0.5
lion;1001;748;97;116;0.5;0.5
mammoth;1;31;166;193;0.5;0.5
mole;985;438;90;121;0.5;0.5
mouse;804;20;95;128;0.5;0.5
muskox;873;866;146;157;0.5;0.5
octopus;447;469;170;181;0.5;0.5
penguin;188;837;185;186;0.5;0.5
pig;1021;908;112;115;0.5;0.5
polarbear;750;150;137;153;0.5;0.5
pufferfish;279;467;166;183;0.5;0.5
rabbit;1077;518;90;100;0.5;0.5
reindeer;308;72;162;184;0.5;0.5
rhino;631;666;137;175;0.5;0.5
seahorse;890;368;93;128;0.5;0.5
seal;279;652;186;183;0.5;0.5
shark;189;258;185;185;0.5;0.5
shrimp;611;4;99;109;0.5;0.5
snowleopard;376;283;137;182;0.5;0.5
squid;619;476;139;179;0.5;0.5
stingray;515;288;200;179;0.5;0.5
swordfish;1;823;185;200;0.5;0.5
trout;1037;196;109;118;0.5;0.5
turtle;1;621;137;200;0.5;0.5
walrus;1;226;186;194;0.5;0.5
wolf;169;32;137;192;0.5;0.5
wolverine;611;115;137;171;0.5;0.5
yeti;889;153;146;150;0.5;0.5
zebra;906;561;91;125;0.5;0.5
