#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa55fade7f7bcab4288a5e10b46bd737:4a501aea64f9fc38dfc94e7a96c7b203:16232f5c779ada61071e75d64baad509$
#
:format=40000
:texture=Battle.png
:size=512x512

0000;496;492;3;3;0.5;0.5
11;331;327;69;73;0.5;0.5
Ball;496;497;14;14;0.5;0.5
Battle;378;402;116;109;0.5;0.5
MyPos;259;473;117;38;0.5;0.5
RadialJoy_Area;1;3;250;250;0.5;0.5
RadialJoy_Dead;1;255;256;256;0.5;0.5
RadialJoy_Touch;259;401;70;70;0.5;0.5
